PORT=5000
# MONGO_URI=mongodb://localhost:27017/
MONGO_URI= mongodb+srv://dragon:kp123456@foodie.cjodwua.mongodb.net/?retryWrites=true&w=majority&appName=foodie
#MONGO_URI= mongodb+srv://atlas-sample-dataset-load-67fe35e41a9842617cca2a15:<db_password>@cluster0.e763mnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kp123
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123